server {
  listen 80;

  # Folder, z którego serwowane są pliki Reacta
  root /usr/share/nginx/html;
  index index.html index.htm;

  # Obsługa React Router (zawsze serwuj index.html dla nieznanych tras)
  location / {
    try_files $uri $uri/ /index.html;
  }
}
